kind: PersistentVolume
apiVersion: v1
metadata: null
name: chef-storage
labels:
  type: local
spec: null
storageClassName: manual
capacity:
  storage: 20Gi
accessModes:
  - ReadWriteOnce
claimRef:
  namespace: sandbox
  name: pv-example
hostPath:
  path: /mnt/data
